<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
   
    android:scrollbars="none"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#00b6de"
    android:textColor="#ffffff"
    android:text="hello"
    android:gravity="left"
  
    android:textSize="18dp" />
